# media-client

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/nure/ua/mediaclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nure/ua/mediaclient/: Test.java
app/src/main/java/nure/ua/mediaclient/activities/: CreateOrderActivity.java  FeedActivity.java  LoginActivity.java  OrderDetailsActivity.java  OrdersFragment.java  RegisterActivity.java  ViewPagerAdapter.java
app/src/main/java/nure/ua/mediaclient/activities/orders/: OnOrderClickListener.java  OrdersActivityAdapter.java
app/src/main/java/nure/ua/mediaclient/activities/orders/comparator/: BestComparator.java  DiscussedComparator.java  (+3 more)
app/src/main/java/nure/ua/mediaclient/model/: JwtAuthenticationResponse.java  OrderDTO.java  UserDTO.java
app/src/main/java/nure/ua/mediaclient/model/domain/: Order.java  Point.java
app/src/main/java/nure/ua/mediaclient/model/ui/: OrderUi.java
app/src/main/java/nure/ua/mediaclient/service/: LoginService.java  OrderService.java  Registration.java  RegistrationService.java
app/src/main/java/nure/ua/mediaclient/util/: Countries.java  HTTP.java  SharedProperties.java  SpinnerBodies.java
app/src/main/java/nure/ua/mediaclient/util/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java  TextValidator.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_order_details.xml  activity_registration.xml  feed_layout.xml  item_order.xml  order1_act.xml  order_create.xml  order_fragment.xml  single_order.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/nure/ua/mediaclient/: ExampleUnitTest.java
(+1 files in other folders)
