<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/vidcount_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/locked_so"
            app:layout_constraintStart_toEndOf="@+id/videoimg_so"
            app:layout_constraintTop_toBottomOf="@+id/timedl_so" />

        <TextView
            android:id="@+id/user_name_so"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="name"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/title_so"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_so"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/photoimg_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/moneycount_so"
            app:layout_constraintTop_toBottomOf="@+id/datedl_so"
            app:srcCompat="@drawable/baseline_camera_alt_black_18dp" />

        <TextView
            android:id="@+id/moneycount_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/moneyimg_so"
            app:layout_constraintTop_toBottomOf="@+id/datedl_so" />

        <TextView
            android:id="@+id/photocount_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/photoimg_so"
            app:layout_constraintTop_toBottomOf="@+id/datedl_so" />

        <ImageView
            android:id="@+id/videoimg_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/photocount_so"
            app:layout_constraintTop_toBottomOf="@+id/datedl_so"
            app:srcCompat="@drawable/baseline_videocam_black_18dp" />

        <TextView
            android:id="@+id/descr_so"
            android:layout_width="348dp"
            android:layout_height="42dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_so" />

        <TextView
            android:id="@+id/category_so"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/hashtags_so"
            app:layout_constraintTop_toBottomOf="@+id/descr_so" />

        <ImageView
            android:id="@+id/moneyimg_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/down_so"
            app:layout_constraintTop_toBottomOf="@+id/creation_date_so"
            app:srcCompat="@drawable/baseline_attach_money_black_18dp" />

        <ImageView
            android:id="@+id/locked_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timedl_so"
            app:srcCompat="@drawable/baseline_lock_black_18dp" />

        <TextView
            android:id="@+id/hashtags_so"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descr_so" />

        <TextView
            android:id="@+id/datedl_so"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/timedl_so"
            app:layout_constraintTop_toBottomOf="@+id/hashtags_so" />

        <TextView
            android:id="@+id/timedl_so"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hashtags_so" />

        <ImageView
            android:id="@+id/up_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creation_date_so"
            app:srcCompat="@drawable/baseline_thumb_up_black_18dp" />

        <TextView
            android:id="@+id/comments_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locked_so" />

        <TextView
            android:id="@+id/rating_so2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/up_so"
            app:layout_constraintTop_toBottomOf="@+id/creation_date_so" />

        <ImageView
            android:id="@+id/down_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/rating_so2"
            app:layout_constraintTop_toBottomOf="@+id/creation_date_so"
            app:srcCompat="@drawable/baseline_thumb_down_black_18dp" />

        <ImageView
            android:id="@+id/commentsimg_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/comments_so"
            app:layout_constraintTop_toBottomOf="@+id/vidcount_so"
            app:srcCompat="@drawable/baseline_comment_black_18dp" />

        <TextView
            android:id="@+id/creation_date_so"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginEnd="123dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/datedl_so"
            app:layout_constraintTop_toBottomOf="@+id/category_so" />

        <ImageView
            android:id="@+id/unlockedimg_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timedl_so"
            app:srcCompat="@drawable/baseline_lock_open_black_18dp" />

        <ImageView
            android:id="@+id/shareimg_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/commentsimg_so"
            app:layout_constraintTop_toBottomOf="@+id/photocount_so"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <ImageView
            android:id="@+id/favouriteimg_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/shareimg_so"
            app:layout_constraintTop_toBottomOf="@+id/photoimg_so"
            app:srcCompat="@android:drawable/star_big_off" />

        <ImageView
            android:id="@+id/nomoneyImg_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/down_so"
            app:layout_constraintTop_toBottomOf="@+id/creation_date_so"
            app:srcCompat="@drawable/baseline_money_off_black_18dp" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>