<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/vidcount_so"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/locked_so"
            app:layout_constraintTop_toBottomOf="@+id/photocount_so" />

        <TextView
            android:id="@+id/user_name_so"
            android:layout_width="102dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="name"
            app:layout_constraintEnd_toStartOf="@+id/title_so"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_so"
            android:layout_width="240dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/photoimg_so"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/photocount_so"
            app:layout_constraintTop_toBottomOf="@+id/title_so"
            app:srcCompat="@drawable/baseline_camera_alt_black_18dp" />

        <TextView
            android:id="@+id/moneycount_so"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_so" />

        <TextView
            android:id="@+id/photocount_so"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/moneyimg_so"
            app:layout_constraintTop_toBottomOf="@+id/title_so" />

        <ImageView
            android:id="@+id/videoimg_so"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/vidcount_so"
            app:layout_constraintTop_toBottomOf="@+id/photoimg_so"
            app:srcCompat="@drawable/baseline_videocam_black_18dp" />

        <TextView
            android:id="@+id/descr_so"
            android:layout_width="354dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vidcount_so" />

        <TextView
            android:id="@+id/category_so"
            android:layout_width="102dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/datedl_so"
            app:layout_constraintTop_toBottomOf="@+id/user_name_so" />

        <ImageView
            android:id="@+id/moneyimg_so"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/moneycount_so"
            app:layout_constraintTop_toBottomOf="@+id/title_so"
            app:srcCompat="@drawable/baseline_attach_money_black_18dp" />

        <ImageView
            android:id="@+id/locked_so"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moneycount_so"
            app:srcCompat="@drawable/baseline_lock_black_18dp" />

        <TextView
            android:id="@+id/hashtags_so"
            android:layout_width="354dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descr_so" />

        <TextView
            android:id="@+id/datedl_so"
            android:layout_width="81dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/photoimg_so"
            app:layout_constraintTop_toBottomOf="@+id/title_so" />

        <TextView
            android:id="@+id/timedl_so"
            android:layout_width="81dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/videoimg_so"
            app:layout_constraintTop_toBottomOf="@+id/datedl_so" />

        <ImageView
            android:id="@+id/up_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/rating_so2"
            app:layout_constraintTop_toBottomOf="@+id/map_so"
            app:srcCompat="@drawable/baseline_thumb_up_black_18dp" />

        <TextView
            android:id="@+id/comments_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_so" />

        <TextView
            android:id="@+id/rating_so2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/down_so"
            app:layout_constraintTop_toBottomOf="@+id/map_so" />

        <ImageView
            android:id="@+id/down_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="180dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/commentsimg_so"
            app:layout_constraintTop_toBottomOf="@+id/map_so"
            app:srcCompat="@drawable/baseline_thumb_down_black_18dp" />

        <ImageView
            android:id="@+id/commentsimg_so"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/comments_so"
            app:layout_constraintTop_toBottomOf="@+id/map_so"
            app:srcCompat="@drawable/baseline_comment_black_18dp" />

        <fragment
            android:id="@+id/map_so"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="356dp"
            android:layout_height="84dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hashtags_so" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>